{
  "name": "mech-aki",
  "version": "0.1.4",
  "description": "Módulo para jugar akinator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "akinator",
    "aki",
    "discord-akinator",
    "discordjs-akinator"
  ],
  "author": "MechSlayer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MechSlayer/mech-aki.git"
  },
  "bugs": {
    "url": "https://github.com/MechSlayer/mech-aki.git/issues"
  },
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
